{
  "name": "foundation-ts",
  "version": "1.8.1",
  "description": "Typescript basic manipulation functions and classes",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist tdist exe",
    "fsbase": "npm run clean && tsc --project tsconfig.test.json && node tdist/test/build_standard_paths.js",
    "pack": "npm run clean && npm run build && node dist/SetupPackage.js && cd dist && npm pack",
    "publish": "npm run clean && npm run build && node dist/SetupPackage.js && cd dist && npm pack && npm publish",
    "test": "npm run clean && tsc --project tsconfig.test.json && cp -R src/*.json tdist/src && node --async-stack-traces --experimental-modules --no-warnings tdist/test/index.test.js",
    "coverage": "npm run clean && tsc --project tsconfig.test.json && cp -R src/*.json tdist/src && c8 node --async-stack-traces --no-warnings tdist/test/index.test.js",
    "test:jsdom": "npm run clean && tsc --project tsconfig.test.json && cp -R src/*.json tdist/src && node -r ./test/jsdom-register.cjs --async-stack-traces --no-warnings tdist/test/jsdom.test.js",
    "test:chrome": "npm run clean && tsc --project tsconfig.test.json && cp -R src/*.json tdist/src && node test/browser-build.mjs && node test/browser-driver.mjs chromium",
    "test:firefox": "npm run clean && tsc --project tsconfig.test.json && cp -R src/*.json tdist/src && node test/browser-build.mjs && node test/browser-driver.mjs firefox",
    "test:webkit": "npm run clean && tsc --project tsconfig.test.json && cp -R src/*.json tdist/src && node test/browser-build.mjs && node test/browser-driver.mjs webkit",
    "test:browsers": "npm run clean && tsc --project tsconfig.test.json && cp -R src/*.json tdist/src && node test/browser-build.mjs && node test/browser-driver.mjs chromium && node test/browser-driver.mjs firefox && node test/browser-driver.mjs webkit",
    "test:all": "npm run clean && tsc --project tsconfig.test.json && cp -R src/*.json tdist/src && node --async-stack-traces --experimental-modules --no-warnings tdist/test/index.test.js && node -r ./test/jsdom-register.cjs --async-stack-traces --no-warnings tdist/test/jsdom.test.js && node test/browser-build.mjs && node test/browser-driver.mjs chromium && node test/browser-driver.mjs firefox && node test/browser-driver.mjs webkit",
    "playwright:install": "playwright-core install firefox webkit",
    "tools": "npm run clean && tsc --project tsconfig.tools.json",
    "echo": "node --async-stack-traces --experimental-modules exe/tools/echo.js",
    "ping": "node --async-stack-traces --experimental-modules exe/tools/ping.js",
    "ts-version": "tsc -v"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCASMART/foundation-ts.git"
  },
  "homepage": "https://github.com/BCASMART/foundation-ts.git#readme",
  "author": "Business Card Associates",
  "email": "dev@bcasmart.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "24.7.2",
    "buffer": "^6.0.3",
    "c8": "^12.0.0",
    "esbuild": "^0.28.2",
    "esbuild-plugins-node-modules-polyfill": "^1.8.3",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.62.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "npm": ">=11.3.0",
    "node": ">=24.0.0"
  }
}
