{
  "include": ["./src/**/*", "index.ts", "index.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
      "allowJs": true,
      "allowUnreachableCode": false,
      "alwaysStrict": true,
      "declaration": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "jsx": "react",
      "lib": ["dom", "es2017", "dom.iterable", "esnext"],
      "module": "commonjs",
      "moduleResolution": "node",
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": false,
      "outDir": "./dist",
      "rootDir": "./src",
      "skipLibCheck": false,
      "sourceMap": true,
      "strict": true,
      "strictNullChecks": true,
      "target": "es6",
    }
  }
  