{
    "include": ["./src/**/*", "index.ts"],
    "exclude": ["node_modules", "dist", "tdist", "exe"],
    "compilerOptions": {
        "allowJs": false,
        "allowUnreachableCode": false,
        "alwaysStrict": true,
        "declaration": true,
        "emitDecoratorMetadata": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "explainFiles": false,
        "extendedDiagnostics": false,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "lib": ["dom", "es2024", "dom.iterable", "esnext"],
        "listEmittedFiles": false,
        "listFiles":false,
        "module": "node20",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./dist",
        "removeComments": true,
        "resolveJsonModule": true,
        "rootDir": "./src",
        "skipLibCheck": false,
        "sourceMap": true,
        "stripInternal": true,
        "strict": true,
        "strictNullChecks": true,
    }
}  